compression = false
levels = 2
playerLives  = 3
beeMoveFrequency = 1
playerInvincibilityDuration = 4
playerEnergy = 100
energyBoost = 50
energyRecoverDuration = 5
diseaseDuration = 5
level1 = HTTG-LLLGTDGGxLTTGTTTTGT+GGxLTTBTTTFFGGBGxLTTGTTTFFFFFFxGGGGGGTGGGTTGxGGGGGGTTTTTTLxGGBGGGOOGGGGGxGGGGGGOOGGGBGxGGGGGGOOKGGGGxGTGLLGGLLLLGGxTTGLLGGTFFGBGxPGGLLGGTHFGGGx
level2 = GTTTTGGGWLLGGxGTGGGGGTGLGTTxGGBTTTTTGLLGGxLLFFFOOOGFGGGxLLLLLLLLTTTTTxLLFFLOOOTTTTTxL+FFLLLLTTTTTxGGGGGGGGGGGBGxGGGGBGGGGGGGGxTTTTTTTGGTTTTxLLGF-LGGGGGGGxH-FLFPGGGGGG<x