compression = true
levels = 2
playerLives  = 3
beeMoveFrequency = 1
playerInvincibilityDuration = 4
playerEnergy = 100
energyBoost = 50
energyRecoverDuration = 5
diseaseDuration = 5
level1 = HTTG-L3GTDGGxLTTGT4GT+GGxLTTBT3FFGGBGxLTTGT3F6xG6TG3TTGxG6T6LxGGBG3OOG5xG6OOG3BGxG6OOKG4xGTGLLGGL4GGxTTGLLGGTFFGBGxPG2LLGGTHFG3x
level2 = GT4G3WLLGGxGTG5TGLGTTxGGBT5GLLGGxLLF3O3GFG3xL8T5xLLFFLO3T5xL+FFL4T5xG9GGBGxG4BG8xT7GGT4xLLGF-LG7xH-FLFPG6<x

